# Pandas tutorial (Day-11)

## Data Manipulation with pandas
- Starting from Raw data, clean up, tide up
- Data collection, extraction, loading
- Data filteration, removal, ignorance
- Data joining, ranking, shaping
- Data splitting, missing values found
- Duplicate values removal, image analysis

## Data Analysis
- Cleaning data and move towards analysis
- Make some graphs and statistical analysis
- Move towards reporting and then presentation

In [1]:
# # Pandas               vs                   # MS Excel
# - Data Frame                                - Worksheet
# - Series                                    - Coloumns
# - Index                                     - Row Headings
# - Row                                       - Row
# - NaN                                       - Empty Cell


### Install Libraries

In [2]:
# pip install numpy as np
# pip install pandas as pd

- Import libraries

In [3]:
import pandas as pd
import numpy as np

In [37]:
# Object creation
s = pd.Series([1,3,4,6,7,10])

In [38]:
# Adding empty cell
s = pd.Series([1,3,4,np.nan,6,7,10])

In [39]:
dates = pd.date_range("20220101", periods=20)
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [40]:
# Data frame = pythons data structures
dates = pd.date_range("20220101", periods=20)
dates
df = pd.DataFrame(np.random.randn(20,4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2022-01-01  0.507650 -1.627655  0.060729 -1.145014
2022-01-02 -0.207159  0.961181  0.678456  0.695539
2022-01-03 -1.607491  0.034881 -0.372647  0.324622
2022-01-04  0.572183  0.069297 -0.670090  0.828107
2022-01-05 -0.053332  0.374054 -0.564452  0.662501
2022-01-06  0.093110 -0.718425 -0.463006  0.151968
2022-01-07 -2.938546  0.843620 -0.922163  0.435630
2022-01-08 -0.019428 -1.279050 -0.463996  0.775657
2022-01-09  0.691696 -1.298987 -0.660241  1.320671
2022-01-10  1.414823 -0.267302 -1.107043  1.705896
2022-01-11  0.520224  1.565414  1.067702 -0.597532
2022-01-12  1.006781 -0.811982  0.048823 -1.802830
2022-01-13  0.327970 -2.523337  0.441077  0.634844
2022-01-14  0.864791 -0.340766  0.070510  1.061040
2022-01-15  0.804883  0.038448 -1.659986 -0.024122
2022-01-16 -0.430773  0.648366 -1.751822  0.775664
2022-01-17 -1.982225 -1.237942  1.374750  0.408045
2022-01-18 -0.628766 -0.264165  0.549039 -0.219398
2022-01-19  0.075861  1.276029 -1.453634 -0.482047
2022-01-20  0.934230  0.111438  1.130374  0.349479

In [41]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20220120"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["girl", "woman", "girl", "woman"]),
        "F": "females",
    }
)
df2

     A          B    C  D      E        F
0  1.0 2022-01-20  1.0  3   girl  females
1  1.0 2022-01-20  1.0  3  woman  females
2  1.0 2022-01-20  1.0  3   girl  females
3  1.0 2022-01-20  1.0  3  woman  females

In [42]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [43]:
# looking data
df.head(3)

                   A         B         C         D
2022-01-01  0.507650 -1.627655  0.060729 -1.145014
2022-01-02 -0.207159  0.961181  0.678456  0.695539
2022-01-03 -1.607491  0.034881 -0.372647  0.324622

In [44]:
# looking data
df.tail(2)

                   A         B         C         D
2022-01-19  0.075861  1.276029 -1.453634 -0.482047
2022-01-20  0.934230  0.111438  1.130374  0.349479

In [45]:
# index = row's head
df.index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [46]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [47]:
# conversion into numpy
df2.to_numpy()

array([[1.0, Timestamp('2022-01-20 00:00:00'), 1.0, 3, 'girl', 'females'],
       [1.0, Timestamp('2022-01-20 00:00:00'), 1.0, 3, 'woman',
        'females'],
       [1.0, Timestamp('2022-01-20 00:00:00'), 1.0, 3, 'girl', 'females'],
       [1.0, Timestamp('2022-01-20 00:00:00'), 1.0, 3, 'woman',
        'females']], dtype=object)

In [48]:
# statistically how it looks (mean, median, mode)
df.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean   -0.002676  -0.222344  -0.233381   0.292936
std     1.088581   1.041531   0.916836   0.829866
min    -2.938546  -2.523337  -1.751822  -1.802830
25%    -0.263063  -0.918472  -0.733108  -0.072941
50%     0.210540  -0.114642  -0.417826   0.421837
75%     0.719993   0.442632   0.468068   0.775659
max     1.414823   1.565414   1.374750   1.705896

In [49]:
# to transpose data
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2022-01-20 00:00:00,2022-01-20 00:00:00,2022-01-20 00:00:00,2022-01-20 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,girl,woman,girl,woman
F,females,females,females,females

In [50]:
# sorting of data by ascnding/descending order
df.sort_index(axis=0, ascending=False)
# df.sort_index(axis=0, ascending=True)

                   A         B         C         D
2022-01-20  0.934230  0.111438  1.130374  0.349479
2022-01-19  0.075861  1.276029 -1.453634 -0.482047
2022-01-18 -0.628766 -0.264165  0.549039 -0.219398
2022-01-17 -1.982225 -1.237942  1.374750  0.408045
2022-01-16 -0.430773  0.648366 -1.751822  0.775664
2022-01-15  0.804883  0.038448 -1.659986 -0.024122
2022-01-14  0.864791 -0.340766  0.070510  1.061040
2022-01-13  0.327970 -2.523337  0.441077  0.634844
2022-01-12  1.006781 -0.811982  0.048823 -1.802830
2022-01-11  0.520224  1.565414  1.067702 -0.597532
2022-01-10  1.414823 -0.267302 -1.107043  1.705896
2022-01-09  0.691696 -1.298987 -0.660241  1.320671
2022-01-08 -0.019428 -1.279050 -0.463996  0.775657
2022-01-07 -2.938546  0.843620 -0.922163  0.435630
2022-01-06  0.093110 -0.718425 -0.463006  0.151968
2022-01-05 -0.053332  0.374054 -0.564452  0.662501
2022-01-04  0.572183  0.069297 -0.670090  0.828107
2022-01-03 -1.607491  0.034881 -0.372647  0.324622
2022-01-02 -0.207159  0.961181  0.678456  0.695539
2022-01-01  0.507650 -1.627655  0.060729 -1.145014

In [51]:
# sort by coloumn "B"
df.sort_values(by="B", ascending=True)

                   A         B         C         D
2022-01-13  0.327970 -2.523337  0.441077  0.634844
2022-01-01  0.507650 -1.627655  0.060729 -1.145014
2022-01-09  0.691696 -1.298987 -0.660241  1.320671
2022-01-08 -0.019428 -1.279050 -0.463996  0.775657
2022-01-17 -1.982225 -1.237942  1.374750  0.408045
2022-01-12  1.006781 -0.811982  0.048823 -1.802830
2022-01-06  0.093110 -0.718425 -0.463006  0.151968
2022-01-14  0.864791 -0.340766  0.070510  1.061040
2022-01-10  1.414823 -0.267302 -1.107043  1.705896
2022-01-18 -0.628766 -0.264165  0.549039 -0.219398
2022-01-03 -1.607491  0.034881 -0.372647  0.324622
2022-01-15  0.804883  0.038448 -1.659986 -0.024122
2022-01-04  0.572183  0.069297 -0.670090  0.828107
2022-01-20  0.934230  0.111438  1.130374  0.349479
2022-01-05 -0.053332  0.374054 -0.564452  0.662501
2022-01-16 -0.430773  0.648366 -1.751822  0.775664
2022-01-07 -2.938546  0.843620 -0.922163  0.435630
2022-01-02 -0.207159  0.961181  0.678456  0.695539
2022-01-19  0.075861  1.276029 -1.453634 -0.482047
2022-01-11  0.520224  1.565414  1.067702 -0.597532

In [52]:
# Selection/Filteration of data
df["A"]

2022-01-01    0.507650
2022-01-02   -0.207159
2022-01-03   -1.607491
2022-01-04    0.572183
2022-01-05   -0.053332
2022-01-06    0.093110
2022-01-07   -2.938546
2022-01-08   -0.019428
2022-01-09    0.691696
2022-01-10    1.414823
2022-01-11    0.520224
2022-01-12    1.006781
2022-01-13    0.327970
2022-01-14    0.864791
2022-01-15    0.804883
2022-01-16   -0.430773
2022-01-17   -1.982225
2022-01-18   -0.628766
2022-01-19    0.075861
2022-01-20    0.934230
Freq: D, Name: A, dtype: float64

In [53]:
# row wise selection
df[0:10]
# df[0:3]

                   A         B         C         D
2022-01-01  0.507650 -1.627655  0.060729 -1.145014
2022-01-02 -0.207159  0.961181  0.678456  0.695539
2022-01-03 -1.607491  0.034881 -0.372647  0.324622
2022-01-04  0.572183  0.069297 -0.670090  0.828107
2022-01-05 -0.053332  0.374054 -0.564452  0.662501
2022-01-06  0.093110 -0.718425 -0.463006  0.151968
2022-01-07 -2.938546  0.843620 -0.922163  0.435630
2022-01-08 -0.019428 -1.279050 -0.463996  0.775657
2022-01-09  0.691696 -1.298987 -0.660241  1.320671
2022-01-10  1.414823 -0.267302 -1.107043  1.705896

In [54]:
df.loc[dates[0]]
# df.loc[dates[15]] = 16 january

A    0.507650
B   -1.627655
C    0.060729
D   -1.145014
Name: 2022-01-01 00:00:00, dtype: float64

In [55]:
# coloumn wise selection
df.loc[:, ["A", "B"]]

                   A         B
2022-01-01  0.507650 -1.627655
2022-01-02 -0.207159  0.961181
2022-01-03 -1.607491  0.034881
2022-01-04  0.572183  0.069297
2022-01-05 -0.053332  0.374054
2022-01-06  0.093110 -0.718425
2022-01-07 -2.938546  0.843620
2022-01-08 -0.019428 -1.279050
2022-01-09  0.691696 -1.298987
2022-01-10  1.414823 -0.267302
2022-01-11  0.520224  1.565414
2022-01-12  1.006781 -0.811982
2022-01-13  0.327970 -2.523337
2022-01-14  0.864791 -0.340766
2022-01-15  0.804883  0.038448
2022-01-16 -0.430773  0.648366
2022-01-17 -1.982225 -1.237942
2022-01-18 -0.628766 -0.264165
2022-01-19  0.075861  1.276029
2022-01-20  0.934230  0.111438

In [56]:
df.loc["20220102":"20220104", ["A", "B"]]

                   A         B
2022-01-02 -0.207159  0.961181
2022-01-03 -1.607491  0.034881
2022-01-04  0.572183  0.069297

In [57]:
df.loc[["20220102","20220104"], ["A", "B"]]

                   A         B
2022-01-02 -0.207159  0.961181
2022-01-04  0.572183  0.069297

In [58]:
df.at[dates[10], "A"]

0.5202235255360887

In [59]:
df.iloc[3]

A    0.572183
B    0.069297
C   -0.670090
D    0.828107
Name: 2022-01-04 00:00:00, dtype: float64

In [60]:
df.iloc[3:10]

                   A         B         C         D
2022-01-04  0.572183  0.069297 -0.670090  0.828107
2022-01-05 -0.053332  0.374054 -0.564452  0.662501
2022-01-06  0.093110 -0.718425 -0.463006  0.151968
2022-01-07 -2.938546  0.843620 -0.922163  0.435630
2022-01-08 -0.019428 -1.279050 -0.463996  0.775657
2022-01-09  0.691696 -1.298987 -0.660241  1.320671
2022-01-10  1.414823 -0.267302 -1.107043  1.705896

In [61]:
df.iloc[0:5, 0:3]     # 0:5 are rows & 0:3 are coloumns

                   A         B         C
2022-01-01  0.507650 -1.627655  0.060729
2022-01-02 -0.207159  0.961181  0.678456
2022-01-03 -1.607491  0.034881 -0.372647
2022-01-04  0.572183  0.069297 -0.670090
2022-01-05 -0.053332  0.374054 -0.564452

In [62]:
# implicity (rows with string mwthods)
df.iloc[0:5, :]

                   A         B         C         D
2022-01-01  0.507650 -1.627655  0.060729 -1.145014
2022-01-02 -0.207159  0.961181  0.678456  0.695539
2022-01-03 -1.607491  0.034881 -0.372647  0.324622
2022-01-04  0.572183  0.069297 -0.670090  0.828107
2022-01-05 -0.053332  0.374054 -0.564452  0.662501

In [63]:
# implicity (coloumns with string mwthods)
df.iloc[:, 0:2]

                   A         B
2022-01-01  0.507650 -1.627655
2022-01-02 -0.207159  0.961181
2022-01-03 -1.607491  0.034881
2022-01-04  0.572183  0.069297
2022-01-05 -0.053332  0.374054
2022-01-06  0.093110 -0.718425
2022-01-07 -2.938546  0.843620
2022-01-08 -0.019428 -1.279050
2022-01-09  0.691696 -1.298987
2022-01-10  1.414823 -0.267302
2022-01-11  0.520224  1.565414
2022-01-12  1.006781 -0.811982
2022-01-13  0.327970 -2.523337
2022-01-14  0.864791 -0.340766
2022-01-15  0.804883  0.038448
2022-01-16 -0.430773  0.648366
2022-01-17 -1.982225 -1.237942
2022-01-18 -0.628766 -0.264165
2022-01-19  0.075861  1.276029
2022-01-20  0.934230  0.111438

In [64]:
df[df["A"] > 0]

                   A         B         C         D
2022-01-01  0.507650 -1.627655  0.060729 -1.145014
2022-01-04  0.572183  0.069297 -0.670090  0.828107
2022-01-06  0.093110 -0.718425 -0.463006  0.151968
2022-01-09  0.691696 -1.298987 -0.660241  1.320671
2022-01-10  1.414823 -0.267302 -1.107043  1.705896
2022-01-11  0.520224  1.565414  1.067702 -0.597532
2022-01-12  1.006781 -0.811982  0.048823 -1.802830
2022-01-13  0.327970 -2.523337  0.441077  0.634844
2022-01-14  0.864791 -0.340766  0.070510  1.061040
2022-01-15  0.804883  0.038448 -1.659986 -0.024122
2022-01-19  0.075861  1.276029 -1.453634 -0.482047
2022-01-20  0.934230  0.111438  1.130374  0.349479

In [65]:
df[df["B"] > 1.5]

                   A         B         C         D
2022-01-11  0.520224  1.565414  1.067702 -0.597532

In [66]:
df[df > 0]

                   A         B         C         D
2022-01-01  0.507650       NaN  0.060729       NaN
2022-01-02       NaN  0.961181  0.678456  0.695539
2022-01-03       NaN  0.034881       NaN  0.324622
2022-01-04  0.572183  0.069297       NaN  0.828107
2022-01-05       NaN  0.374054       NaN  0.662501
2022-01-06  0.093110       NaN       NaN  0.151968
2022-01-07       NaN  0.843620       NaN  0.435630
2022-01-08       NaN       NaN       NaN  0.775657
2022-01-09  0.691696       NaN       NaN  1.320671
2022-01-10  1.414823       NaN       NaN  1.705896
2022-01-11  0.520224  1.565414  1.067702       NaN
2022-01-12  1.006781       NaN  0.048823       NaN
2022-01-13  0.327970       NaN  0.441077  0.634844
2022-01-14  0.864791       NaN  0.070510  1.061040
2022-01-15  0.804883  0.038448       NaN       NaN
2022-01-16       NaN  0.648366       NaN  0.775664
2022-01-17       NaN       NaN  1.374750  0.408045
2022-01-18       NaN       NaN  0.549039       NaN
2022-01-19  0.075861  1.276029       NaN       NaN
2022-01-20  0.934230  0.111438  1.130374  0.349479

In [67]:
df2 = df.copy()

In [68]:
# Concatenation/Addition
df2["Baltikacoloumn"] = ["one", "one", "two", "three", "four", "three", 
"one", "one", "two", "three", "four", "three", "one",
"one", "two", "three", "four", "three","one", "one"]

In [69]:
df2["new"] = [1,3.4,5.6,2,7.8, 1,3.4,5.6,2,7.8, 1,3.4,5.6,2,7.8, 1,3.4,5.6,2,7.8]
df2
df2 = df2.iloc[:, 0:4]
df2

                   A         B         C         D
2022-01-01  0.507650 -1.627655  0.060729 -1.145014
2022-01-02 -0.207159  0.961181  0.678456  0.695539
2022-01-03 -1.607491  0.034881 -0.372647  0.324622
2022-01-04  0.572183  0.069297 -0.670090  0.828107
2022-01-05 -0.053332  0.374054 -0.564452  0.662501
2022-01-06  0.093110 -0.718425 -0.463006  0.151968
2022-01-07 -2.938546  0.843620 -0.922163  0.435630
2022-01-08 -0.019428 -1.279050 -0.463996  0.775657
2022-01-09  0.691696 -1.298987 -0.660241  1.320671
2022-01-10  1.414823 -0.267302 -1.107043  1.705896
2022-01-11  0.520224  1.565414  1.067702 -0.597532
2022-01-12  1.006781 -0.811982  0.048823 -1.802830
2022-01-13  0.327970 -2.523337  0.441077  0.634844
2022-01-14  0.864791 -0.340766  0.070510  1.061040
2022-01-15  0.804883  0.038448 -1.659986 -0.024122
2022-01-16 -0.430773  0.648366 -1.751822  0.775664
2022-01-17 -1.982225 -1.237942  1.374750  0.408045
2022-01-18 -0.628766 -0.264165  0.549039 -0.219398
2022-01-19  0.075861  1.276029 -1.453634 -0.482047
2022-01-20  0.934230  0.111438  1.130374  0.349479